{
	"schemaVersion": 1,
	"id": "radialwheel",
	"version": "${version}",
	"name": "Radial Wheel",
	"description": "按住功能键打开轮盘，每个扇区可触发任意快捷键（含其他模组）或执行指令，从而释放宝贵的键盘按键。",
	"authors": [
		"SeiuT"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.seiu.radialwheel.RadialWheelClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
